PORT=8080
ENV="development"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=Tiketing
JWT_SECRET_KEY=secret
MIDTRANS_CLIENT_KEY=""
MIDTRANS_SERVER_KEY=""


